<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.23.1" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.23.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UUResetPasswordViewController">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="230" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ir3-Rq-Obj">
                    <rect key="frame" x="18" y="105" width="114" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Reset Password？" id="agM-4G-gsG">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="SOu-3E-OOs">
                    <rect key="frame" x="18" y="65" width="194" height="26"/>
                    <textFieldCell key="cell" selectable="YES" title="Connected devices are automatically disconnected after reset password" id="oJQ-NE-HZM">
                        <font key="font" metaFont="system" size="10"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="4X1-86-GdT">
                    <rect key="frame" x="0.0" y="41" width="230" height="5"/>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SLk-l0-LDY">
                    <rect key="frame" x="0.0" y="3" width="230" height="40"/>
                    <buttonCell key="cell" type="bevel" title="Reset" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="RN0-Wb-E8F">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="SOu-3E-OOs" firstAttribute="leading" secondItem="Ir3-Rq-Obj" secondAttribute="leading" id="5Lf-iT-mva"/>
                <constraint firstAttribute="bottom" secondItem="4X1-86-GdT" secondAttribute="bottom" constant="43" id="BO7-vd-niM"/>
                <constraint firstAttribute="trailing" secondItem="SOu-3E-OOs" secondAttribute="trailing" constant="20" id="Dr1-ns-ZJy"/>
                <constraint firstItem="Ir3-Rq-Obj" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="K1K-yR-T6M"/>
                <constraint firstAttribute="trailing" secondItem="SLk-l0-LDY" secondAttribute="trailing" id="MUO-pA-A1S"/>
                <constraint firstItem="4X1-86-GdT" firstAttribute="trailing" secondItem="SLk-l0-LDY" secondAttribute="trailing" id="Tg1-YK-5IG"/>
                <constraint firstItem="SLk-l0-LDY" firstAttribute="top" secondItem="4X1-86-GdT" secondAttribute="bottom" id="cf1-Zt-8Tt"/>
                <constraint firstItem="SOu-3E-OOs" firstAttribute="top" secondItem="Ir3-Rq-Obj" secondAttribute="bottom" constant="14" id="fQj-Ie-dxO"/>
                <constraint firstItem="4X1-86-GdT" firstAttribute="leading" secondItem="SLk-l0-LDY" secondAttribute="leading" id="fqu-Y9-qa5"/>
                <constraint firstItem="SLk-l0-LDY" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="riC-Zl-UQQ"/>
                <constraint firstAttribute="bottom" secondItem="SLk-l0-LDY" secondAttribute="bottom" constant="3" id="uyv-CI-ilE"/>
                <constraint firstItem="Ir3-Rq-Obj" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="xtI-nf-1mZ"/>
            </constraints>
        </customView>
    </objects>
</document>
